{
  "expo": {
    "name": "Welcome to Aya",
    "slug": "AyaAI",
    "version": "1.0.0",
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "a5911d48-f244-451b-91b3-546d087698bf"
      }
    },
    "web": {
      "favicon": "./assets/Logos/Aya_Logo.png"
    }
  }
}
